@charset "utf-8";

/*********************************
7. Blog
*********************************/

.blog
{
   width: 100%;
   background: #FFFFFF;
   padding-top: 2%;
   
}
#card1
{
   margin-bottom:3%;
}
#cardtitle
{
   font-size:20px;
   font-weight:bold;
}
#petsitterinfo
{
   margin-top:11%;
   margin-left:1%;
}

#cardtagroup
{
   margin-top:3%;
   margin-left:3px;
}
#btntag
{
   
   margin-right:10px;
   
   border:1px solid #ff8a8a;
   
   color: #ff8a8a;
   background-color:#ffffff;
}

.fa-comment-dots
{
   margin-left:3%;
   margin-right:5px;
}
#star
{
   margin-left:1%;
   color:#ffd633;
}

#total
{
   margin-bottom:3%;
}
/*모달*/
.modal-dialog
{
   font-family: 'Roboto', sans-serif;
}
.modal-title
{
   font-family: 'Roboto', sans-serif;
}
.modal-header {
   padding-bottom: 5px;
}
#lineModalLabel
{
   font-weight:bold;
}
.modal-content
{
   padding:20px;
}
#modalpetname
{
   font-weight:bold;
   font-size:20px;
   color:#696969;
}
#modalcustomername
{
   padding-top:1px;
}
#option4
{
   font-weight:bold;
   font-size:15px;
   margin-left:17px;
   
}

#calen
{
   width:180px;
   border:1px solid #aaa;
   border-radius:4px;
   outline:none;
   padding:5px;
   box-sizing:border-box;
   transition: .3s;
   margin-left:10px;
   
}
input[type=text]:focus{
   border-color:dodgerBlue;
   box-shadow:0 0 8px 0 dodgerBlue;
}



#petplus
{
   margin-right:70%;
}
#sumprice
{
   font-weight:bold;
}

#pricecontainer
{
   padding-left:9%;
   padding-right:9%;
}

#dogname
{
   margin-left:1%;
}
#hugi
{
	margin-right:3%;
	margin-left:3%;
	margin-bottom:2%;
	padding-left:4%;
	padding-right:3%;
	padding-bottom:1%;
	padding-top:2%;
}
#imiji
{
	margin-bottom:1%;
	margin-right:1%;
	width:50px;
	height:50px;
	border: 1px solid gray;
	border-radius:50%;
	-moz-border-radius:50%;
	-khtml-border-radius:50%;
	-webkit-border-radius: 50%;
}
#gorgi
{
	width:auto;
	height:4%;
}
#beoteun{
	height:5%;
	border-color: #FFB9B9;
	background-color: #FFB9B9;
	color: #FFFFFF;
}
#option
{
   font-size:18px;
   font-weight:bold;
   margin-left:15px;
}
#optiontable
{
   font-size:15px;
   margin-top:10px;
   margin-left:15px;
   width:500px;
   height:140px;
   margin-bottom:20px;
}
#review3
{
   margin-top:3px;
   margin-left:10px;
}
#hs_img{
   width: 130px;
   height: 130px;
   margin-left:20px;
}
.hs_form2
{
   margin-bottom:25px;
   margin-left: 50px;
}
#revieww
{
margin-left:1.8%;
}
#reviewimg
 {
    border-radius: 50%;
    width:130px;
    margin-left: 20px;
    margin-top:20px;
    margin-bottom:20px;
}
#img
{
   margin-top:20px;
}
#map
{
   height:77%;
}